# community-contribs

./: README.md  pom.xml
.github/workflows/: build-and-test.yml  cla.yml  license-check.yml
auto-configurations/spring-ai-alibaba-autocofigure-mcp-distributed/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-a2a-server/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-arms-observation/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-dashscope/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-mcp-router/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-memory/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-memory-long/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-nacos-prompt/: pom.xml
document-parsers/spring-ai-alibaba-starter-document-parser-apache-pdfbox/: pom.xml
document-parsers/spring-ai-alibaba-starter-document-parser-bibtex/: pom.xml
document-parsers/spring-ai-alibaba-starter-document-parser-bshtml/: pom.xml
document-parsers/spring-ai-alibaba-starter-document-parser-directory/: pom.xml
document-parsers/spring-ai-alibaba-starter-document-parser-markdown/: pom.xml
document-parsers/spring-ai-alibaba-starter-document-parser-multi-modality/: pom.xml
document-parsers/spring-ai-alibaba-starter-document-parser-pdf-tables/: pom.xml
document-parsers/spring-ai-alibaba-starter-document-parser-tika/: pom.xml
document-parsers/spring-ai-alibaba-starter-document-parser-yaml/: pom.xml
document-readers/spring-ai-alibaba-starter-document-reader-archive/: pom.xml
mcp/spring-ai-alibaba-mcp-distributed/: pom.xml
mcp/spring-ai-alibaba-mcp-distributed/src/main/java/com/alibaba/cloud/ai/mcp/discovery/client/tool/: DistributedAsyncMcpToolCallback.java  DistributedAsyncMcpToolCallbackProvider.java  DistributedSyncMcpToolCallback.java  DistributedSyncMcpToolCallbackProvider.java
mcp/spring-ai-alibaba-mcp-distributed/src/main/java/com/alibaba/cloud/ai/mcp/discovery/client/transport/: DistributedAsyncMcpClient.java  DistributedSyncMcpClient.java
mcp/spring-ai-alibaba-mcp-distributed/src/main/java/com/alibaba/cloud/ai/mcp/discovery/client/transport/sse/: SseWebFluxDistributedAsyncMcpClient.java  SseWebFluxDistributedSyncMcpClient.java
spring-ai-alibaba-extensions-bom/: pom.xml
spring-ai-extensions/: pom.xml
tools/make/: linter.mk
(+154 files in other folders)
